DB_HOST=localhost
DB_NAME=chat_app
DB_USER=root
DB_PASSWORD=
JWT_ACCESS_SECRET='mohammed'
JWT_REFRESH_SECRET= 'souliman'
ACCESS_TOKEN_EXPIRES= '15000s'
REFRESH_TOKEN_EXPIRES= '7d'
PORT=8000
CLIENT_URL=http://localhost:3000